@import url("fonts.css");
@import url("reset.css");


body {
  font-family: "Proxima Nova", sans-serif;
  color: #2b2929;
  line-height: 28px;
  background-color: #fff;
  line-height: 1.875;

}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
}

.wrapper>main {
  flex-grow: 1;
}

.page {
  background-color: #ffffff;
}


h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;

}

.page__container {
  max-width: 388px;
  margin: 0 auto;
  padding: 0px 15px;
  overflow: hidden;

}

.popular__group {
  display: grid;
  max-width: 310px;
  gap: 16px 16px;
  justify-content: center;
  grid-template: repeat(1, 190px) / repeat(1, 1fr);
  grid-auto-rows: 190px;


}

.product__group {
  background-color: #f0f0f0;
  border-radius: 40px;
  overflow: hidden;
  padding: 48px 24px 27px 24px;

}

.popular__title {

  font-size: 36px;
  font-family: "IntegralCF", sans-serif;
  font-weight: 700;
  padding-bottom: 20px;
  line-height: 1.125;
  text-align: center;
}

.popular__image {


  background-color: #ffffff;
  width: 100%;
  height: 100%;
  aspect-ratio: 310/190;
  object-fit: cover;

}

.popular__text {
  position: absolute;
  top: 21px;
  left: 24px;
  font-size: 24px;

  font-family: "Satoshi", sans-serif;
  font-weight: 700;
}

.popular__item {
  position: relative;
  justify-content: center;
  align-content: center;
  transition: 0.3s;
  border-radius: 20px;
  overflow: hidden;

}

.popular__item:hover,
.popular__item:active {

  transform: scale(1.02);
  box-shadow: 2px 2px 4px rgba(186, 187, 184, 0.5);

}

@media screen and (min-width:670px) {
  .page__container {
    max-width: 1270px;

  }

  .product__group {
    padding: 55px 34px 35px 34px;


  }

  .popular__title {

    font-size: 42px;
    padding-bottom: 30px;
  }



  .popular__text {
    top: 35px;
    left: 36px;
    font-size: 36px;

  }

  .popular__group {

    max-width: 1112px;
    gap: 20px 20px;

    grid-template: repeat(auto-fit, minmax(290px, 1fr)) / repeat(2, 1fr);
    grid-auto-rows: 290px;
  }



  .popular__item:only-child {
    grid-column: span 2;
    grid-row: span 1;
  }

}

@media screen and (min-width:991.98px) {

  .product__group {

    padding: 70px 64px 75px 64px;

  }

  .popular__title {

    font-size: 48px;
    padding-bottom: 40px;
  }

  .popular__text {
    top: 35px;
    left: 36px;
    font-size: 36px;

  }

  .popular__group {

    max-width: 1112px;
    gap: 20px 20px;

    grid-template: repeat(auto-fill, 290px) / repeat(5, 1fr);
    grid-auto-rows: 290px;
  }

  .popular__item:nth-child(4n + 1),
  .popular__item:nth-child(4n + 4) {
    grid-column: span 2;
    grid-row: span 1;


  }

  .popular__item:nth-child(4n + 2),
  .popular__item:nth-child(4n + 3) {
    grid-column: span 3;
    grid-row: span 1;

  }

  .popular__item:only-child {
    grid-column: 2/5;
    grid-row: span 1;
  }




}

/*------most popular-------*/
.page__krovato {
  font-family: "Proxima Nova", sans-serif;
  color: #2b2929;
  background-color: #f8f8f8;

}

.popular__container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0px 15px;
  overflow: hidden;
}

.products__title {
  display: flex;
  column-gap: 35px;
  padding: 60px 0px;
  align-items: center;
}

.title__name {
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;

}

.title__link {

  color: #ffbc57;
  font-weight: 600;
  font-size: 19px;
  line-height: 126%;
  transition: 0.5s;
}

.title__link::after {
  content: "";
  background: url('../img/products/arrow-small.svg') 0 0 /24px 24px no-repeat;

  vertical-align: top;
  width: 24px;
  height: 24px;
  margin-left: 15px;
  flex-shrink: 0;

}




.products__grid {
  display: grid;
  max-width: 1290px;
  gap: 30px 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: 1fr;
  padding-bottom: 50px;
 
}

.cards__content {
  display: grid;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #edecec;
 
  padding: 20px;

}

.img__product {

  background-color: #ffffff;
  width: 100%;
  height: 100%;
  aspect-ratio: 260/220;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}


.item__info {
  display: grid;
 
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  

}

.info__availability::before {
  content: "";
  background: url('../img/products/check.svg') 0px 0px /20px 20px no-repeat;

  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-right: 5px;

}


.info__size {
  color: #535353;

  font-size: 13px;

  font-weight: 300;
  line-height: 1.69;

}

.info__product {
  color: #2b2929;
  text-align: left;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.26;

}
.info__product{
  height: 50px;
}

.info__availability {
  color: #2b2929;
  font-size: 13px;

  font-weight: 300;
  line-height: 1.69;


}

.item__buy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;

}


.price__old {

  font-size: 15px;

  font-weight: 400;
  line-height: 1.46;

}

.price__new {

  color: #2b2929;
  font-size: 20px;

  font-weight: 400;
  line-height: 1.4;

}

.icons-price__img {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.item__buy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}


.price__left {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  align-items: end;
}

.price__right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: end;

}

.price__old {

  color: #e03d3d;
  font-size: 15px;

  font-weight: 400;
  line-height: 1.46;

  text-decoration: line-through;
}

.price__new {

  color: #2b2929;
  font-size: 20px;

  font-weight: 400;
  line-height: 1.4;

}



.icons-price__basket {
  width: 50px;
  height: 50px;

}
.price__new:only-child{
  grid-row: span 2;

}
@media(max-width:660px){
  .title__link {
    display: none;
  }

}

@media screen and (max-width: 1111px) {
  .products__grid {
    
    gap: 20px 20px;
  }

  .cards__content {
       gap:5px;
      
  
  }
  .price__old {

    font-size: 13px;
   
  }

  .price__new {

    font-size: 19px;

    font-weight: 400;
    line-height: 1.4;

  }

  .info__product {
      
    font-size: 18px;
    line-height: 1.26;
  
  
  }

}



@media screen and (max-width: 616.98px) {

  .page__krovato {
    padding: 33px 0px;

  }
 .popular__container {
    max-width: 510px;
  }


  .products__title {
    display: flex;
    padding: 40px 0px;
    align-items: center;
  }

  .title__name {
    font-weight: 400;
    font-size: 30px;
    line-height: 133%;

  }
  .products__grid {
    
    gap: 32px 0px;
    grid-template-columns: repeat(1, minmax(220px, 1fr));
    grid-auto-rows: 1fr;
   
  }
  
 .img__product {

    aspect-ratio: 370/220;

  }

 .item__info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    align-items: center;

  }

  .info__availability::before {
    content: "";
    background: url('../img/products/check.svg') 0px 0px /20px 20px no-repeat;

    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;

  }

  .info__size {
    font-size: 15px;

    font-weight: 400;
    line-height: 1.47;

  }

  .info__product {
    font-weight: 400;
    line-height: 1.4;
    font-size: 20px;
  }

  .icons-price__basket {

    background-color: rgb(177 177 177 / 20%);
    border-radius: 50%;
  }

}
@media screen and (min-width: 422px)and (max-width:849px){
  .icons-price__basket{
    width: 70px;
    height: 70px;
  }
  .price__right{
    gap:10px;
    grid-template-columns: repeat(2, minmax(70px,1fr));
  }
 
 
  }
  @media (any-hover: hover){
    .title__link:hover {
      transform: scale(1.1);
      
    }
    .icons-price__selected:hover {
      outline: 2px solid #b1b1b1;
      outline-offset: -3px;
    }
    
  
    .icons-price__img:hover{
      outline: 2px solid #e78e09;
      outline-offset: -2px;
      transform: scale(1.02);
    }
    .info__product:hover {
      color: #ffbc57;
  
    }
  
  
    .img__product:hover {
      transform: scale(1.01);
      box-shadow: 2px 2px 4px rgba(186, 187, 184, 0.5);
  
    }
  }
  
